* {
    padding: 0px;
    margin: 0px;
}

/* header and nave style */
.nav-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #d5d2d2;
    color: white;
}

ul {
    display: flex;
}

ul li {
    margin-right: 20px;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}

/* header banner part style */
.banner-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../asset/image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    color: white;
}

.banner-title {
    font-size: 70px;
    margin-bottom: 15px;
}

.author-title {
    color: #f52c2c;
}

.banner-btn {
    margin-top: 30px;
}

.banner-btn-1 {
    background-color: #f52c2c;
    border: none;
    padding: 15px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

.banner-btn-2 {
    border: 1px solid #f52c2c;
    padding: 15px;
    color: black;
    border-radius: 5px;
    font-size: 18px;
    margin-left: 20px;
}

/* main section style */
main {}

/* service section style */
.services-section {
    padding: 100px;
    background-image: url("../asset/image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    display: flex;
}

/* service section left blog part */
.service-blog {
    width: 50%;
}

.service-btn {
    background-color: white;
    padding: 20px 30px;
    font-size: 18px;
    color: rgb(171, 171, 171);
    border: none;
    border-radius: 50px;
    margin-bottom: 30px;
}

.service-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.service-description {
    margin-bottom: 30px;
}

.services-section ol {
    margin-left: 20px;
}

.service-author-info {
    display: flex;
    margin-top: 40px;
    align-items: center;

}

.author-service-img {
    display: flex;
    align-items: center;
}

.author-service-img img {
    border-radius: 100%;
    width: 80px;
    margin-right: 10px;
}

.more-btn {
    background-color: white;
    padding: 20px 30px;
    border: none;
    font-size: 18px;
    border-radius: 50px;
    color: orangered;
}

.btn-border {
    border-left: 2px solid orangered;
    padding-left: 10px;
    margin-left: 50px;
}

/* service section right item part */
.service-items {
    margin-left: 40px;
}

.service-section-item {
    display: flex;
}

.service {
    color: black;
    text-align: center;
}

.service img {
    width: 90px;
}

.item {
    background-color: white;
    margin: 10px;
    padding: 40px;
    border-radius: 5px;
}

/*    <!-- contact section style--> */
.contact-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: -40px 200px 50px 200px;
    background-color: orangered;
    border-radius: 10px;
    padding: 30px;
    color: white;
}

.phone-number {
    display: flex;
    align-items: center;
    border-right: 1px solid black;
    padding-right: 20px;
}

.phone-number img {
    width: 80px;
    margin-right: 20px;
}

.number h1 {
    font-size: 40px;
    font-weight: 600px;
}

/* news section  style*/
.news-section {
    text-align: center;
    margin: 40px 100px 30px 100px;
}

.news-card-section {
    display: flex;
    margin-top: 60px;
    gap: 60px;
}

.news-card {
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.news-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title {
    margin-top: 20px;
}

.card-description {
    margin: 30px auto;
}